<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Patrick+Hand" />
    <!-- Latest compiled and minified JavaScript -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="https://cdn.website.dish.co/static/20220124142032/static/icons/favicons/diner.ico" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #404140;
        }
      
        .bg-light{
            background-color:white;
            
        }
      .circle-border{
          border-radius:1000px;
          
          width:200px;
          height:200px;
      }
        .circle-spsk {
            border-radius: 1000px;
            background-color: white;
            width: 400px;
           
            height: 400px;
        }
       .centa{
          display:flex;
          justify-content:center;
       }
       .margin_top{
           margin-top:100px;

       }
        .col-md-3 {
            display: flex;
            justify-content: center;
        }
        .text-white{
            color:white;
            text-align:center;
        }
        .padding-top-nav{
            padding-top:10px;
        }
        .right {
            display: flex;
            justify-content: flex-end;
        }
        .padding-left-icon{
            padding-left:5px;

        }
        .photo_profession {
            width: 200px;
            height: 200px;
        }   
   
      .z-index{
          z-index:2;
          position:absolute;
          
      }
      .ssss{
          width:700px;
          height:700px;

      }
    </style>
    <title></title>
</head>
<body >
    <nav class="navbar navbar-light bg-light bg-black padding-top-nav">
        <div class="col-md-4">
            <img src="facebook_icon.png"  />
            <img src="instagram_icon.png" class="padding-left-icon"/>
        </div>
        <div class="col-md-4 centa">
            <img src="burger_icon.png" />
        </div>
        <div class="col-md-4 right">
            <img src="phone_icon.png" />
        </div>
    </nav>

    <div class="container">
        <div class="col-md-12 text-white">
            <h3>TECHNIKUM STOWARZYSZENIA PRZYJACIÓŁ SZKÓŁ KATOLICKICH W CZĘSTOCHOWIE</h3>
        </div>
        <div class="row margin_top ">

            <div class="col-md-12 centa">




                <img src="gif-szkola-logo.gif" class="circle-spsk" />
                <div class="z-index ssss">
                    <svg width="700" height="500" xmlns="http://www.w3.org/2000/svg" version="1.1" class="z-index">
                        <path d="M 700 110 C 700 600, 110 600, 30 110" stroke="black" fill="transparent" />
                    </svg>
                </div>



            </div>
           

        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 ">
                <div class="circle-border">

                    <img src="fryz.png" class="photo_profession"/>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 margin_top">
                <div class="circle-border">
                    <img src="graf.png" class="photo_profession" />
                </div>
            </div>
            <div class="col-md-3 col-sm-6 margin_top">
                <div class="circle-border">
                    <img src="prog.png" class="photo_profession" />
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="circle-border">
                    <img src="info.png" class="photo_profession" />
                </div>
            </div>
        </div>
    </div>
</body>
</html>