body {
    background-color: #404140;
    color: white;
}

nav {
    display: grid;
    grid-template: 48px max-content / 10% 1fr 10%;

    color: black;
    background-color: white;
    box-shadow: 0px 0px 30px 15px rgba(0,0,0,0.5);
}

nav a, nav a:hover {
    color: black;
    text-decoration: none;
}

.nav-social {
    grid-area: 1 / 1 / 2 / 2;

    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-menu {
    grid-area: 1 / 2 / 2 / 3;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 32px;
}

.nav-contact {
    grid-area: 1 / 3 / 2 / 4;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nav-social a, .nav-contact a {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 48px;
    height: 48px;
}


.nav-social > *:not(:first-child), .nav-contact > *:not(:first-child) {
    margin-left: 8px;
}

.nav-menu a:hover {
    color: #484848;
    cursor: pointer;
}

.nav-menu-burger {
    display: none;
    align-items: center;

    cursor: pointer;
}

.nav-menu-burger:hover ~ .nav-menu, .nav-menu-burger:active ~ .nav-menu, .nav-menu:hover, .nav-menu:active{
    display: flex;
}

.nav-menu-element {
    display: flex;
    justify-content: center;

    margin: 0 16px;
}
.bg-light {
    background-color: white;
}

.circle-border {
    border-radius: 1000px;
    width: 250px;
    height: 250px;
}

.circle-spsk {
    border-radius: 1000px;
    background-color: white;
    width: 310px;
    height: 310px;
}

.circle-border:hover img {
    transform-origin: top;
    animation: scale 200ms ease-in-out forwards;
}

@keyframes scale {
    to {
        transform: scale(1.1);
    }
}

.centa {
    display: flex;
    justify-content: center;
}

.col-md-3 {
    display: flex;
    justify-content: center;
}

.text-white {
    color: white;
    text-align: center;
}

.padding-top-nav {
    padding-top: 10px;
}

.right {
    display: flex;
    justify-content: flex-end;
}

.photo_profession {
    width: 250px;
    height: 250px;
}

.z-index {
    z-index: -1;
    position: absolute;
    margin-top: 30px;
}

.ssss {
    width: 700px;
    height: 700px;
}

#news_head {
    color: #ffa100;
    text-align: center;
    font-size: 40px;
    margin-top: 70px;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

.head {
    margin-top: 100px;
    margin-bottom: 60px;
}

@media screen and (max-width: 1200px) {
    nav {
        grid-template: 48px max-content / 1fr 120px 1fr;
        grid-column-gap: 24px;
    }

    .nav-social, .nav-contact {
        justify-content: center;
    }

    .nav-menu-burger {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-menu {
        grid-area: 2 / 1 / 3 / 4;

        display: none;
        flex-direction: column;
    }

    .nav-menu-element {
        width: 100%;
    }

    .nav-menu a:hover {
        background-color: #f2f2f2;
    }

    .w-60 {
        width: 100%;
        margin: auto;
    }

    .z-index {
        visibility: hidden;
    }

    .margin_top_phones {
        margin-top: 40px;
    }
}

@media screen and (min-width: 1201px) {
    .w-60 {
        width: 60%;
        margin: auto;
    }

    .margin_top {
        margin-top: 160px;
    }
}


.zdj {
    width: 100%;
}


.bg-white {
    background-color: white;
}

.footer_contatcs {
    margin-top: 10px;
}

.footer_content {
    color: #477dc0;
    font-family: 'Roboto', sans-serif;
}

.contact-list {
    margin: 0;
}

.contact-list li {
    position: relative;
    list-style-type: none;
    margin-bottom: 0.5rem;
}

.well {
    background: none;
    border: none;
    border-bottom: 3px solid white;
}

.container {
    overflow: hidden;
}

.carousel-indicators {
    margin-left: auto;
    margin-right: auto;
}



.text-black {
    color: black;
}

.head_info {
    margin-top: 60px;
    color: green;
    font-size: 3vw;
}

.flex_center {
    display: flex;
    justify-content: center;
}
